# Game-of-life

./: pom.xml
Model/src/main/java/pl/first/firstjava/: App.java  Greeter.java
Model/src/main/java/pl/gof/: GameOfLifeBoard.java  GameOfLifeCellGroup.java  GameOfLifeColumn.java  JdbcGameOfLifeBoardDao.java  Observable.java
Model/src/test/java/pl/first/firstjava/: AppTest.java
Model/src/test/java/pl/gof/: FileGameOfLifeBoardDaoTest.java  GameOfLifeBoardTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/exceptions/: CustomAppException.java  InvalidBoardSizeException.java
View/src/main/java/pl/view/: GameOfLifeGUI.java
View/src/resources/: MyResources_en.properties  logging.properties
src/main/java/: module-info.java
src/main/java/exceptions/: GameBoardLoadingException.java
src/main/java/pl/gof/: Dao.java  FileGameOfLifeBoardDao.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeRow.java  GameOfLifeSimulator.java  Observer.java  PlainGameOfLifeSimulator.java
src/resources/: MyResources_pl.properties
src/test/java/pl/gof/: GameOfLifeBoardDaoTest.java
